# ExamSystemWithAI

ai-code-helper/: er_diagram.puml  function_structure.puml  pom.xml
ai-code-helper/ai-code-helper-frontend/ai-chat/src/: App.vue
ai-code-helper/ai-code-helper-frontend/ai-chat/src/api/: chat.js
ai-code-helper/ai-code-helper-frontend/ai-chat/src/components/: AiChatWidget.vue
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/ai/: AICodeHelperService.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/ai/rag/: RagConfig.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/annotation/: Cache.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/aspect/: CacheAspect.java  LogAspect.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/controller/: AdminController.java  CommonController.java  PublicController.java  StudentController.java  TeacherController.java  UtilController.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/dto/: AddUserDto.java  LoginDto.java  RegisterDto.java  UpdateUserInfoDto.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/entity/: Answer.java  Exam.java  ExamQuestion.java  ExamRecord.java  Notice.java  Question.java  QuestionBank.java  User.java  UserRole.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RestErrorResponse.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/mapper/: AnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  NoticeMapper.java  QuestionBankMapper.java  QuestionMapper.java  UserMapper.java  UserRoleMapper.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  SecurityConfig.java  TokenAuthFilter.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/service/: AnswerService.java  ExamQuestionService.java  ExamRecordService.java  ExamService.java  NoticeService.java  QuestionBankService.java  QuestionService.java  UserRoleService.java  UserService.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/service/impl/: AnswerServiceImpl.java  ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  NoticeServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/utils/: AnnotationUtils.java  CommonUtils.java  CreateVerificationCode.java  FileUtil.java  JwtUtils.java  RedisUtil.java  SaltEncryption.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/utils/certificate/: ContentStyle.java  DateTimeUtil.java  PDFUtil.java
ai-code-helper/src/main/java/com/liuxuanhui/aicodehelper/exam/vo/: AddExamByBankVo.java  AddExamByQuestionVo.java  BankHaveQuestionSum.java  CommonResult.java  ExamQueryVo.java  PageResponse.java  QuestionVo.java  TokenVo.java  UserInfoVo.java  UserVo.java
ai-code-helper/src/main/resources/: application-local.yml  system-prompt.txt
ai-code-helper/src/test/java/com/liuxuanhui/aicodehelper/ai/: AICodeHelperServiceTest.java
exam-vue/: Dockerfile  package-lock.json  package.json
exam-vue/public/: index.html
exam-vue/src/: App.vue
exam-vue/src/assets/css/auth/: login.scss  register.scss
exam-vue/src/assets/css/index/: main.scss
exam-vue/src/components/: AiChatWidget.vue  Footer.vue
exam-vue/src/router/: index.js
exam-vue/src/utils/: request.js
exam-vue/src/views/auth/: Login.vue  Register.vue
exam-vue/src/views/index/: Dashboard.vue  Main.vue
exam-vue/src/views/student/: ExamPage.vue  ExamResult.vue  MyGrade.vue  TrainPage.vue
exam-vue/src/views/teacher/: MarkExamPage.vue  MarkManage.vue  UpdateExam.vue  sy1.c
